#MIRAI
    root     xc3511
    root     vizxv
    root     admin
    admin    admin
    root     888888
    root     xmhdipc
    root     default
    root     juantech
    root     123456
    root     54321
    support  support
    root     (none)
    admin    password
    root     root
    root     12345
    user     user
    admin    (none)
    root     pass
    admin    admin1234
    root     1111
    admin    smcadmin
    admin    1111
    root     666666
    root     password
    root     1234
    root     klv123
    Administrator admin
    service  service
    supervisor supervisor
    guest    guest
    guest    12345
    guest    12345
    admin1   password
    administrator 1234
    666666   666666
    888888   888888
    ubnt     ubnt
    root     klv1234
    root     Zte521
    root     hi3518
    root     jvbzd
    root     anko
    root     zlxx.
    root     7ujMko0vizxv
    root     7ujMko0admin
    root     system
    root     ikwb
    root     dreambox
    root     user
    root     realtek
    root     00000000
    admin    1111111
    admin    1234
    admin    12345
    admin    54321
    admin    123456
    admin    7ujMko0admin
    admin    1234
    admin    pass
    admin    meinsm
    tech     tech
    mother   fucker

# https://krebsonsecurity.com/wp-content/uploads/2016/10/iotbadpass-pdf.png
# TODO

#nvr
# Super Mini NVR
# src: robertdavidgraham
root antslq

#camera
# src: http://forum.videon.spb.ru/viewtopic.php?f=20&t=6699
# http://forum.videon.spb.ru/viewtopic.php?f=20&t=6699
root xc3511

#camera
# http://forum.videon.spb.ru/viewtopic.php?f=20&t=6699
root xmhdipc

#camera
# DONGJIA DJ-IPC-HD8517TDV
# http://forum.videon.spb.ru/viewtopic.php?f=20&t=6699
root tl789

#camera
# VC-A20IPBLF1 (HI3516C_IMX322)
# http://forum.videon.spb.ru/viewtopic.php?f=20&t=6699
adminlvjh adminlvjh123

#camera
# HRX-I5024
# NVT-HI3518EP
# Jovision JVS-N61-NA 
# Jovision JVS-3158EP
# https://docs.google.com/document/d/1rRNz4g6zmaq4gs0aUxNpYDoAZ7hRzHE3E4SLv8xcj0I/edit#
root jvbzd
